Repository: aliakpoyraz/kalfa
Catalog: Kalfa/Resources/*.lproj/Localizable.strings
Languages: tr

source: Language
tr: Dil

# language.system
source: System
tr: Sistem

# header.clamshell
source: Lid closed
tr: Kapak kapalı

# tab.display
source: Display
tr: Ekran

# tab.audio
source: Sound
tr: Ses

# tab.system
source: System
tr: Sistem

# header.displayCount.one
source: 1 display
tr: 1 ekran

# header.displayCount.many
source: %d displays
tr: %d ekran

# header.noDisplays
source: No displays found
tr: Ekran bulunamadı

# header.rescan
source: Rescan displays
tr: Ekranları yeniden tara

# header.settings
source: Settings
tr: Ayarlar

# header.about
source: About
tr: Hakkında

# footer.quit
source: Quit
tr: Çık

# empty.displays
source: No connected display could be read.
tr: Bağlı ekran okunamadı.

# display.builtIn
source: Built-in Display
tr: Dahili Ekran

# display.unnamed
source: Display %u
tr: Ekran %u

# display.badge.main
source: main
tr: ana

# display.badge.mirrored
source: mirrored
tr: yansıtma

# display.badge.derived
source: synthesized
tr: üretilmiş

# display.badge.derived.help
source: This timing does not come from the monitor's EDID — macOS synthesized it.
tr: Bu sinyal monitörün EDID'sinden gelmiyor, macOS kendisi üretti.

# display.currentUnknown
source: Could not read the active mode.
tr: Kullanılan mod okunamadı.

source: Resolution
tr: Çözünürlük

# resolution.change
source: Change
tr: Değiştir

# resolution.monitorMode
source: Monitor's own
tr: Monitörün modu

# resolution.monitorMode.help
source: The best timing the monitor reports in its EDID: %@
tr: Monitörün EDID'sinde bildirdiği en iyi mod: %@

# mode.suffix.soft
source: · soft
tr: · yumuşak

# mode.suffix.hiddenHiDPI
source: · hidden HiDPI
tr: · gizli HiDPI

# mode.suffix.derived
source: · synthesized
tr: · üretilmiş

# mode.suffix.neverShown
source: · hidden
tr: · gizli

# hidpi.badge.hidden
source: hidden mode
tr: gizli mod

# hidpi.badge.hidden.help
source: macOS does not list this mode; Klapa finds it in the window server's own list.
tr: macOS bu modu listelemiyor; Klapa onu pencere sunucusunun kendi listesinden buluyor.

# hidpi.noCounterpart
source: This display has no opposite scale at %@.
tr: Bu ekranda %@ için karşıt ölçek yok.

# hidpi.turnOn
source: Turn on: %@ px drawing resolution, %@
tr: Aç: %@ px çizim çözünürlüğü, %@

# hidpi.turnOff
source: Turn off: %@ px drawing resolution, %@
tr: Kapat: %@ px çizim çözünürlüğü, %@

# refresh
source: High refresh rate
tr: Yüksek yenileme hızı

# refresh.on
source: On: %d Hz
tr: Açık: %d Hz

# refresh.off
source: Off: drops to 60 Hz
tr: Kapalı: 60 Hz'e düşer

# grid.exact
source: pixel for pixel
tr: birebir

# grid.supersampled
source: clean %dx
tr: tam %d×

# grid.fractional
source: scaled · soft
tr: küsuratlı · yumuşak

# grid.warning
source: Drawing resolution is %@ px, the panel is %d × %d px. It is being shrunk by a fractional %.2f×, which is why text looks soft.
tr: Çizim çözünürlüğü %@ px, panel ise %d × %d px. Araya %.2f× küsuratlı küçültme giriyor; metnin yumuşak görünmesinin sebebi bu.

# grid.switchTo
source: Switch to %@ HiDPI
tr: %@ HiDPI'ye geç

# link
source: Cable signal
tr: Kablo sinyali

# link.unknown
source: unknown
tr: bilinmiyor

# link.help
source: Colour format on the cable and bits per channel in the framebuffer. Read-only: macOS provides no supported way to choose these.
tr: Kablodaki renk biçimi ve çerçeve tamponundaki kanal başına bit sayısı. Salt okunur: macOS bunları seçmek için desteklenen bir yol sunmuyor.

# link.subsampled.help
source: %@ halves horizontal colour resolution. Text edges soften and can fringe. macOS negotiates this itself and offers no setting for it.
tr: %@ yatay renk çözünürlüğünü yarıya indirir. Metin kenarları yumuşar, renk taşması olabilir. macOS bunu kendisi seçiyor ve ayarı yok.

# link.framebuffer
source: %d-bit framebuffer
tr: %d-bit çerçeve tamponu

# ddc.probing
source: Querying DDC…
tr: DDC sorgulanıyor…

# ddc.noResponse
source: This display does not answer DDC/CI.
tr: Bu ekran DDC/CI ile yanıt vermiyor.

# ddc.brightness
source: Brightness
tr: Parlaklık

# ddc.contrast
source: Contrast
tr: Kontrast

# revert.title
source: Does the picture look right?
tr: Görüntü düzgün mü?

# revert.body
source: %1$@ · %2$@ Reverting to the previous mode in %3$d seconds.
tr: %1$@ · %2$@ %3$d saniye içinde eski moda dönülecek.

# revert.keep
source: Keep this mode
tr: Bu modu koru

# revert.undo
source: Undo
tr: Geri al

source: Profiles
tr: Profiller

# profiles.none
source: No profile saved for this display layout.
tr: Bu ekran düzeni için kayıtlı profil yok.

# profiles.otherLayouts
source: %d for other layouts
tr: %d tanesi başka düzen için

# profiles.autoColumn
source: auto
tr: kendiliğinden

# profiles.apply
source: Apply
tr: Uygula

# profiles.delete
source: Delete profile
tr: Profili sil

# profiles.autoApply.help
source: Apply automatically when this layout is connected
tr: Bu ekran düzeni bağlandığında kendiliğinden uygula

# profiles.saveCurrent
source: Save current setup
tr: Şu anki ayarları kaydet

# profiles.summary.brightness
source: · brightness
tr: · parlaklık

# save.title
source: Save profile
tr: Profili kaydet

# save.name
source: Profile name
tr: Profil adı

# save.autoApply
source: Apply automatically when this layout is connected
tr: Bu ekran düzeni bağlandığında kendiliğinden uygula

# save.includeBrightness
source: Also save brightness and contrast
tr: Parlaklık ve kontrastı da kaydet

# save.includeBrightness.help
source: Saving queries each monitor over DDC, which can take a few seconds.
tr: Kaydetme sırasında her monitöre DDC sorgusu gider, birkaç saniye sürebilir.

# save.cancel
source: Cancel
tr: Vazgeç

# save.confirm
source: Save
tr: Kaydet

# save.defaultName.clamshell
source: Lid closed
tr: Kapak kapalı

# save.defaultName.count
source: %d displays
tr: %d ekran

# settings.title
source: Settings
tr: Ayarlar

# settings.autoApply
source: Apply profile when the layout changes
tr: Ekran düzeni değişince profili uygula

# settings.persist
source: Make changes permanent
tr: Değişiklikleri kalıcı yap

# settings.persist.help
source: When off, a change lasts only for this login session. When on, it overwrites the window server's saved layout settings — that is how a bad remembered lid-closed setup gets fixed.
tr: Kapalıyken değişiklik yalnızca bu oturum boyunca geçerli olur. Açıkken pencere sunucusunun kayıtlı düzen ayarının üzerine yazılır — kapak kapalıyken hatırlanan bozuk ayarı düzeltmenin yolu budur.

# settings.showLowRes
source: Show the non-HiDPI twin of each resolution
tr: Her çözünürlüğün HiDPI olmayan eşini de göster

# settings.showHidden
source: Show hidden modes
tr: Gizli modları göster

# settings.showHidden.help
source: Hidden modes are timings macOS marks "never show". The display may go dark.
tr: Gizli modlar macOS'un "asla gösterme" diye işaretlediği modlardır; ekran kararabilir.

# settings.launchAtLogin
source: Launch at login
tr: Girişte başlat

# about.title
source: About Kalfa
tr: Kalfa Hakkında

# about.tagline
source: Displays, scrolling and blocked sites, from the menu bar.
tr: Menü çubuğundan ekran, kaydırma ve engelli siteler.

# about.version
source: Version %@ (%@)
tr: Sürüm %@ (%@)

# about.repository
source: Source code
tr: Kaynak kodu

# about.license
source: MIT License
tr: MIT Lisansı

# about.credits
source: Written with BetterDisplay and FreeDisplay as references. Reaches display modes CoreGraphics does not list through undocumented SkyLight calls. Smooth scrolling is modelled on Mos. The DPI engine is Kalfa's own code; nothing is bundled.
tr: BetterDisplay ve FreeDisplay referans alınarak yazıldı. CoreGraphics'in listelemediği ekran modlarına ulaşmak için belgelenmemiş SkyLight çağrıları kullanır. Kesintisiz kaydırma Mos örnek alınarak yazıldı. DPI motoru Kalfa'nın kendi kodudur; gömülü ikili yoktur.

# status.applyFailed
source: %@: could not apply mode
tr: %@: mod uygulanamadı

# status.applying
source: Applying settings
tr: Ayarlar uygulanıyor

# home.command.placeholder
source: What shall we do?
tr: Ne yapalım?

# home.command.clear
source: Clear search
tr: Aramayı temizle

# home.title
source: What shall we do today?
tr: Bugün ne yapalım?

# home.subtitle
source: Describe a task or choose a quick action.
tr: Bir iş yaz veya hızlı eylemlerden birini seç.

# home.results
source: ACTIONS
tr: EYLEMLER

# home.noResults
source: There is no matching action yet.
tr: Buna uygun bir eylem henüz yok.

# home.action.awake
source: Keep awake
tr: Uyanık tut

# home.action.microphone
source: Microphone
tr: Mikrofon

# home.state.off
source: off
tr: kapalı

# home.state.muted
source: muted
tr: susturuldu

# home.state.ready
source: ready
tr: hazır

# home.command.displays
source: Manage displays
tr: Ekranları yönet

# home.command.sound
source: Manage sound
tr: Sesi yönet

# home.command.system
source: Open system tools
tr: Sistem araçlarını aç

# home.command.dpi
source: Open DPI settings
tr: DPI ayarlarını aç

# home.command.dpi.detail
source: Sites, running mode and rules
tr: Siteler, çalışma modu ve kurallar

# home.command.toggleAwake
source: Toggle keep awake
tr: Uyanık tutmayı aç veya kapat

# home.command.toggleMic
source: Mute or unmute the microphone
tr: Mikrofonu aç veya sustur

# home.command.refresh.detail
source: Detect connected displays again
tr: Bağlı ekranları yeniden algıla

# home.feedback.awakeOn
source: The Mac will stay awake.
tr: Mac uyanık tutuluyor.

# home.feedback.awakeOff
source: Keep awake is off.
tr: Uyanık tutma kapatıldı.

# home.feedback.micOff
source: Microphone muted.
tr: Mikrofon susturuldu.

# home.feedback.micOn
source: Microphone unmuted.
tr: Mikrofon açıldı.

# home.feedback.refreshed
source: Displays rescanned.
tr: Ekranlar yeniden tarandı.

# status.kept
source: %1$@: kept %2$@
tr: %1$@: %2$@ korundu

# status.reverted
source: %@: went back to the previous mode
tr: %@: eski moda dönüldü

# status.revertFailed
source: %@: could not restore the previous mode
tr: %@: eski mod geri getirilemedi

# status.displayGone
source: %@: display is no longer connected
tr: %@: ekran artık bağlı değil

# status.profileSaved
source: Profile saved: %@
tr: Profil kaydedildi: %@

# status.profileApplied
source: Profile applied: %@
tr: Profil uygulandı: %@

# status.profileFailed
source: Could not apply profile: %@
tr: Profil uygulanamadı: %@

# status.profileMissingModes
source: %1$@: no matching mode for %2$@
tr: %1$@: %2$@ için eşleşen mod yok

# scroll.enable
source: Smooth mouse scrolling
tr: Kesintisiz fare kaydırması

# scroll.enable.help
source: A mouse wheel scrolls in whole lines, one jump per detent. Klapa replays each detent as pixel-by-pixel movement, the way a trackpad already scrolls. Trackpads and the Magic Mouse are left untouched.
tr: Fare tekerleği satır satır kaydırır, her çentikte bir sıçrar. Klapa her çentiği trackpad'in zaten yaptığı gibi piksel piksel harekete çevirir. Trackpad ve Magic Mouse'a dokunulmaz.

# scroll.permission.title
source: Accessibility permission needed
tr: Erişilebilirlik izni gerekiyor

# scroll.permission.body
source: macOS only lets an approved app read the scroll wheel. Grant Klapa access, then reopen this panel. Approval is tied to the app's signature, so a self-built Klapa has to be approved again after every rebuild.
tr: macOS kaydırma tekerleğini yalnızca onaylı uygulamalara okutur. Klapa'ya izin verin, sonra bu paneli yeniden açın. Onay uygulamanın imzasına bağlıdır; kendiniz derlediğiniz Klapa her yeniden derlemede tekrar onay ister.

# scroll.permission.grant
source: Ask for permission
tr: İzin iste

# scroll.permission.open
source: Open System Settings
tr: Sistem Ayarları'nı aç

# audio
source: Sound
tr: Ses

# audio.output
source: Output
tr: Çıkış

# audio.input
source: Input
tr: Giriş

# audio.none.short
source: none
tr: yok

# audio.none
source: No output device found.
tr: Çıkış cihazı bulunamadı.

# audio.memory.help
source: Each device keeps its own level: switch back to headphones and they come back at the volume you left them. A greyed-out input slider means that microphone reports its level but will not take a new one.
tr: Her cihaz kendi seviyesini saklar: kulaklığa geri döndüğünde bıraktığın sesle açılır. Giriş kaydırıcısı soluksa o mikrofon seviyesini bildiriyor ama değiştirtmiyor demektir.

source: on
tr: açık

# caffeine
source: Keep awake
tr: Uyanık tut

# caffeine.now
source: Keep awake now
tr: Şimdi uyanık tut

# caffeine.help
source: Holds off idle sleep, the way the caffeinate command does. The screen and the screen saver run on their own timers — tick the box below for those. Released when Kalfa quits.
tr: caffeinate komutunun yaptığı gibi boşta uykuyu engeller. Ekran ve ekran koruyucu ayrı sayaçlardır; onlar için alttaki kutuyu işaretleyin. Kalfa kapanınca kendiliğinden bırakılır.

# caffeine.indefinite
source: Until off
tr: Kapatana dek

# caffeine.minutes
source: %d min
tr: %d dk

# caffeine.remaining
source: %d min left
tr: %d dk kaldı

# caffeine.untilOff
source: until turned off
tr: kapatana dek

# caffeine.display
source: Keep the screen on and the screen saver away
tr: Ekran açık kalsın, ekran koruyucu gelmesin

# dpi.mode.auto
source: automatic
tr: otomatik

# dpi.mode.on
source: always on
tr: sürekli açık

# dpi.mode.off
source: off
tr: kapalı

# save.includeAudio
source: Also set sound output to %@
tr: Ses çıkışını da %@ yap

# save.includeDPI
source: Also set DPI to %@
tr: DPI'yı da %@ yap

# save.includeCaffeine
source: Also carry the keep-awake switch
tr: Uyanık tut anahtarını da taşı

# profiles.summary.caffeine
source: · awake
tr: · uyanık

# audio.mute
source: Microphone muted
tr: Mikrofon kapalı

# audio.mute.help
source: A real system-wide mute: the device's own mute where it has one, its level driven to zero where it does not. Works whatever meeting app is in front.
tr: Gerçek sistem geneli susturma: cihazın kendi susturması varsa o, yoksa seviyesi sıfıra çekilir. Önde hangi toplantı uygulaması olursa olsun çalışır.

# mixer.title
source: Volume Mixer
tr: Ses Karıştırıcısı

# mixer.subtitle
source: Control every app that is playing sound
tr: Ses çalan uygulamaları ayrı ayrı yönet

# mixer.open
source: Open volume mixer
tr: Ses karıştırıcısını aç

# mixer.empty.title
source: No apps are playing audio
tr: Ses çalan uygulama yok

# mixer.empty.detail
source: Start audio in an app and it will appear here.
tr: Bir uygulamada ses başlatınca burada görünecek.

# mixer.reset
source: Reset all
tr: Tümünü sıfırla

# mixer.refresh
source: Refresh the list
tr: Listeyi yenile

# mixer.mute
source: Mute
tr: Sustur

# mixer.unmute
source: Unmute
tr: Sesi aç

# mixer.unsupported
source: The volume mixer requires macOS 14.2 or later.
tr: Ses karıştırıcısı macOS 14.2 veya üzerini gerektirir.

# mixer.error
source: Audio routing could not start for %@. Check the System Audio Recording permission.
tr: %@ için ses yönlendirmesi başlatılamadı. Sistem Ses Kaydı iznini kontrol et.

# mixer.error.detail
source: Audio routing could not start (%@).
tr: Ses yönlendirmesi başlatılamadı (%@).

# caffeine.rule
source: Also stay awake while these are running
tr: Şunlar açıkken de uyanık kal

# caffeine.rule.add
source: Add an app…
tr: Uygulama ekle…

# caffeine.rule.help
source: Sleep is held off while any of them is open and released the moment the last one quits.
tr: Bunlardan biri açıkken uyku engellenir, sonuncusu kapanınca kendiliğinden bırakılır.

# caffeine.byRule
source: held by a rule
tr: kural tutuyor

source: Presentation
tr: Sunum

# presentation.on
source: Presentation mode
tr: Sunum modu

# presentation.blackout
source: Black out the other screens
tr: Diğer ekranları karart

# presentation.help
source: Hides the Dock and the desktop icons and keeps the Mac awake. Everything is put back when you turn it off or quit.
tr: Dock'u ve masaüstü simgelerini gizler, makineyi uyanık tutar. Kapatınca ya da çıkınca hepsi eski haline döner.

source: Timer
tr: Zamanlayıcı

# timer.sleep
source: Sleep
tr: Uyut

# timer.displayOff
source: Screen off
tr: Ekranı kapat

# timer.shutdown
source: Shut down
tr: Kapat

# timer.minutes
source: In %d minutes
tr: %d dakika sonra

# timer.remaining
source: %1$d min → %2$@
tr: %1$d dk → %2$@

# timer.arm
source: Start
tr: Kur

# timer.cancel
source: Cancel
tr: İptal

# windows
source: Window placement
tr: Pencere yerleştirme

# windows.left
source: Left half
tr: Sol yarı

# windows.right
source: Right half
tr: Sağ yarı

# windows.top
source: Top half
tr: Üst yarı

# windows.bottom
source: Bottom half
tr: Alt yarı

# windows.center
source: Centre
tr: Ortala

# windows.full
source: Fill the screen
tr: Ekranı doldur

# windows.help
source: Moves the frontmost window. Uses the same accessibility permission smooth scrolling asks for.
tr: Öndeki pencereyi taşır. Kesintisiz kaydırmanın istediği Erişilebilirlik iznini kullanır, ek izin istemez.

# dns.automatic
source: Automatic
tr: Otomatik

# dns.fromRouter
source: from the router
tr: modemden

# dns.help
source: Applied to every connected service, so it follows you from Wi-Fi to cable. Automatic hands the choice back to the router.
tr: Bağlı olan her ağ servisine uygulanır, Wi-Fi'dan kabloya geçince seninle gelir. Otomatik, kararı modeme geri verir.

# disks
source: External disks
tr: Harici diskler

# disks.none
source: No external disk mounted.
tr: Bağlı harici disk yok.

# disks.ejectAll
source: Eject all
tr: Hepsini çıkar

# disks.ejected
source: Ejected.
tr: Çıkarıldı.

# disks.busy
source: Still in use: %@
tr: Hâlâ kullanımda: %@

# tweaks
source: Hidden switches
tr: Gizli anahtarlar

# tweaks.hiddenFiles
source: Show hidden files in Finder
tr: Finder'da gizli dosyaları göster

# tweaks.extensions
source: Show all filename extensions
tr: Tüm dosya uzantılarını göster

# tweaks.screenshotShadow
source: Keep the shadow on window screenshots
tr: Pencere ekran görüntülerinde gölge kalsın

# tweaks.instantDock
source: Dock appears instantly
tr: Dock anında açılsın

# tweaks.screenshotFormat
source: Screenshot format
tr: Ekran görüntüsü biçimi

# tweaks.screenshotFolder
source: Screenshot folder
tr: Ekran görüntüsü klasörü

# tweaks.help
source: These are the same settings as the defaults commands people keep in a notes file. Finder and the Dock restart when one changes, which takes a second.
tr: Bunlar insanların bir not dosyasında sakladığı defaults komutlarının aynısı. Biri değişince Finder ve Dock yeniden başlar, bir saniye sürer.

# hotkeys
source: Keyboard shortcuts
tr: Klavye kısayolları

# hotkey.commandPalette
source: Command box
tr: Komut kutusu

# hotkey.muteInput
source: Mute microphone
tr: Mikrofonu sustur

# hotkey.tileLeft
source: Window: left half
tr: Pencere: sol yarı

# hotkey.tileRight
source: Window: right half
tr: Pencere: sağ yarı

# hotkey.tileTop
source: Window: top half
tr: Pencere: üst yarı

# hotkey.tileBottom
source: Window: bottom half
tr: Pencere: alt yarı

# hotkey.tileCenter
source: Window: centre
tr: Pencere: ortala

# hotkey.tileFull
source: Window: fill screen
tr: Pencere: ekranı doldur

# hotkey.help
source: Click a key box and press the new combination. Esc cancels, ✕ switches the shortcut off, the arrow restores the default.
tr: Kutuya tıklayıp yeni kısayolu tuşla. Esc vazgeçer, ✕ kısayolu kapatır, ok işareti varsayılana döndürür.

# hotkey.recording
source: Press…
tr: Tuşla…

# hotkey.record.help
source: Record a new shortcut
tr: Yeni kısayolu kaydet

# hotkey.disable
source: Switch this shortcut off
tr: Kısayolu kapat

# hotkey.reset
source: Restore the default
tr: Varsayılana dön

# hotkey.problem.taken
source: Another application already owns this combination.
tr: Başka bir uygulama bu kombinasyonu tutuyor.

# hotkey.problem.duplicate
source: Same combination as “%@”.
tr: Aynı kombinasyon “%@” ile çakışıyor.

# palette.placeholder
source: What should Kalfa do?
tr: Kalfa'ya ne yaptırayım?

# home.command.output
source: Sound output: %@
tr: Ses çıkışı: %@

# home.feedback.output
source: Sound output is now %@.
tr: Ses çıkışı %@ oldu.

# home.feedback.dpiMode
source: DPI set to %@.
tr: DPI %@ moduna alındı.

# home.command.scene
source: Scene: %@
tr: Senaryo: %@

# home.command.scene.detail
source: Applies a saved display arrangement.
tr: Kayıtlı ekran düzenini uygular.

# home.feedback.sceneApplied
source: “%@” applied.
tr: “%@” uygulandı.

# home.feedback.sceneFailed
source: “%@” could not be applied.
tr: “%@” uygulanamadı.

# home.feedback.presentationOn
source: Presentation mode on.
tr: Sunum modu açık.

# home.feedback.presentationOff
source: Presentation mode off.
tr: Sunum modu kapalı.

# home.feedback.windowPlaced
source: Window placed.
tr: Pencere yerleştirildi.

# home.feedback.windowFailed
source: Could not place the window — accessibility permission is required.
tr: Pencere yerleştirilemedi — Erişilebilirlik izni gerekiyor.

# health.title
source: System health
tr: Sistem sağlığı

# health.subtitle
source: Which feature is not working, and why, on one page.
tr: Hangi özellik neden çalışmıyor, tek sayfada.

# health.open.settings
source: Open Settings
tr: Ayarları aç

# health.accessibility
source: Accessibility permission
tr: Erişilebilirlik izni

# health.accessibility.ok
source: Granted — window placement and smooth scrolling work.
tr: Verildi — pencere yerleştirme ve kesintisiz kaydırma çalışır.

# health.accessibility.missing
source: Missing. Window shortcuts and smooth scrolling silently do nothing.
tr: Yok. Pencere kısayolları ve kesintisiz kaydırma sessizce çalışmaz.

# health.audioCapture
source: Audio capture permission
tr: Ses yakalama izni

# health.audioCapture.ok
source: Granted — the per-app mixer works.
tr: Verildi — uygulama başına ses karıştırıcı çalışır.

# health.audioCapture.denied
source: macOS refused audio capture (status %@). The mixer stays silent.
tr: macOS ses yakalamayı reddetti (durum %@). Karıştırıcı sessiz kalır.

# health.audioCapture.unknown
source: Nothing is playing, so the permission could not be tested.
tr: Şu an ses çalan uygulama yok, izin sınanamadı.

# health.hotkeys
source: Keyboard shortcuts
tr: Klavye kısayolları

# health.hotkeys.ok
source: %d shortcuts registered, no conflicts.
tr: %d kısayol kayıtlı, çakışma yok.

# health.ddc
source: DDC (monitor brightness)
tr: DDC (monitör parlaklığı)

# health.ddc.unsupported
source: No DDC interface on this machine.
tr: Bu makinede DDC arayüzü bulunamadı.

# health.ddc.noExternal
source: No external monitor connected.
tr: Bağlı harici monitör yok.

# health.ddc.ok
source: Available on %d external monitors.
tr: %d harici monitörde kullanılabilir.

# health.dpi
source: DPI engine
tr: DPI motoru

# health.dpi.running
source: Running.
tr: Çalışıyor.

# health.dpi.idle
source: Ready, mode: %@.
tr: Hazır, mod: %@.

# health.scroll
source: Smooth scrolling
tr: Kesintisiz kaydırma

# health.scroll.running
source: On and running.
tr: Açık ve çalışıyor.

# health.scroll.blocked
source: On, but the event tap cannot be installed without accessibility permission.
tr: Açık ama Erişilebilirlik izni olmadan olay dinleyicisi kurulamıyor.

# health.scroll.off
source: Off.
tr: Kapalı.

# health.install
source: Install location
tr: Kurulum yeri

# health.install.elsewhere
source: %@ — running from outside /Applications. An ad-hoc signature loses permissions on every rebuild.
tr: %@ — /Applications dışından çalışıyor. Ad-hoc imza her yeniden derlemede izinleri düşürür.

# mixer.device.system
source: System output
tr: Sistem çıkışı

# scroll
source: Smooth scrolling
tr: Kesintisiz kaydırma

# home.feedback.scrollOn
source: Smooth scrolling on.
tr: Kesintisiz kaydırma açık.

# home.feedback.scrollOff
source: Smooth scrolling off.
tr: Kesintisiz kaydırma kapalı.

# home.more
source: +%d more
tr: +%d sonuç daha

# profiles.none.short
source: none saved
tr: kayıt yok

# profiles.count
source: %d scenes
tr: %d senaryo

# a11y.expand
source: Expand
tr: Aç

# a11y.collapse
source: Collapse
tr: Kapat

source: Monitor
tr: İzleme
